7
1
w,w,w,w,w,b,w
b,w,b,w,b3,w,w
w,b3,w,w,w,b,w
w,w,w,w,w,w,w
w,b,w,w,w,b2,w
w,w,b4,w,b,w,b
w,b,w,w,w,w,w
2
w,w,w,w,w,b,w
b,w,b,w,b3,w,w
w,b3,w,w,w,b,w
w,w,w,w,w,w,w
w,b,w,w,w,b2,w
w,w,b4,w,b,w,b
w,b,w,w,w,w,w
3
b,w,w,b,w,w,b1
w,w,w,w,w,w,w
w,w,w,b,w,w,w
b0,w,b1,w,b3,w,b
w,w,w,b2,w,w,w
w,w,w,w,w,w,w
b0,w,w,b1,w,w,b
4
b,w,w,w,w,b1,b1
b2,w,b,w,w,w,w
w,w,w,w,w,b0,w
w,w,w,w,w,w,w
w,b,w,w,w,w,w
w,w,w,w,b0,w,b
b,b2,w,w,w,w,b
5
b1,w,w,w,w,w,b
w,w,w,w,w,w,w
w,w,w,b1,w,w,w
w,w,b,b,b3,w,w
w,w,w,b3,w,w,w
w,w,w,w,w,w,w
b1,w,w,w,w,w,b
6
w,b,b2,w,w,w,w
w,w,w,b2,w,w,b
w,w,w,w,w,w,b
w,w,w,w,w,w,b
w,b,w,w,w,b0,w
b2,w,w,b1,w,w,w
w,w,w,w,b0,b0,w
7
w,w,w,w,w,w,w
w,w,b0,b,w,w,w
w,w,w,w,w,b2,w
w,w,b,w,b4,b,w
w,b0,w,w,w,w,w
w,w,w,b2,b,w,w
w,w,w,w,w,w,w